PORT=8000
MONGO_URI=mongodb+srv://devryanhere_db_user:bgPDgdhYZmfUcaJe@practice.gly2whj.mongodb.net/Auth-Flow?appName=Practice

JWT_SECRET_KEY="mySuperSecretJWTKey"
JWT_REFRESHTOKEN_KEY="mySuperSecretRefreshTokenJWTKey"